/*Составьте список общего количества часов, забронированных на один объект, помня, 
что интервал длится полчаса. Выходная таблица должна состоять из идентификатора объекта, 
имени и забронированных часов, отсортированных по идентификатору объекта. 
Попробуйте отформатировать часы с точностью до двух десятичных знаков.*/
USE cd;
SELECT fac.facid, fac.facility, ROUND(SUM(book.slots/2),2) FROM facilities fac
JOIN bookings book ON fac.facid = book.facid
GROUP BY fac.facid
ORDER BY fac.facid;